# Nmap 7.99 scan initiated Fri May 22 16:58:31 2026 as: /usr/lib/nmap/nmap --privileged -Pn -n -sC -sV -p80,8080 -oN /home/kali/Redteam-Hermes/scans/steel-services-latest.txt 10.146.141.173
Nmap scan report for 10.146.141.173
Host is up (0.020s latency).

PORT     STATE SERVICE VERSION
80/tcp   open  http    Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Site doesn't have a title (text/html).
8080/tcp open  http    HttpFileServer httpd 2.3
|_http-title: HFS /
|_http-server-header: HFS 2.3
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 22 16:58:38 2026 -- 1 IP address (1 host up) scanned in 7.27 seconds
